spring.application.name=BaiTapLon

spring.datasource.url= jdbc:mysql://localhost:3306/rapchieuphim
spring.datasource.username=root
spring.datasource.password=123456789

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=quythan306@gmail.com
spring.mail.password=okfhcqjzvretgtwg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true