<!DOCTYPE html>
<html lang="en">
    <html lang="en" xmlns:th="https://www.thymeleaf.com"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" th:href="@{/css/HomeAdmin.css}">
    <link th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css}" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link th:href='@{https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css}' rel='stylesheet'>
    <title>Quản Lý Rạp Phim</title>
</head>

<body>

    <style>
        .form-container {
            width: 100%;
            max-width: 1150px;
            transition: all 0.4s ease;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
            border-radius: 8px;
            padding: 20px;
        }

        .form-container h2 {
            text-align: center;
            color: #333;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            font-weight: bold;
            margin-bottom: 5px;
            display: block;
        }

        .form-group input[type="text"],
        .form-group input[type="date"],
        .form-group input[type="number"],
        .form-group input[type="file"],
        .form-group select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-group input[type="file"] {
            padding: 5px;
        }

        .form-actions {
            display: flex;
            justify-content: space-between;
        }

        .form-actions button {
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .form-row {
            display: flex;
            gap: 15px;
        }

        .submit-btn {
            background-color: skyblue;
            color: #fff;
        }
        .submit-btn:hover {
            background-color:rgb(43, 154, 199);
        }

        .reset-btn {
            background-color: #dc3545;
            color: #fff;
        }
        .reset-btn:hover {
            background-color: #ba4e59;
        }
    </style>

    <div class="tt"></div>
    <div class="sidebar">
        <div class="logo_content">
            <div class="logo">
                <i class='bx bx-film'></i>
                <div class="logo_name"> NHÓM_2</div>
            </div>
            <i class='bx bx-menu' id="btn" style="cursor: pointer;"></i>
        </div>
        <ul class="nav_list">
            <li>
                <i class='bx bx-search'></i>
                <input type="text" placeholder="Search...">
            </li>
            <li>
                <a th:href="@{/manageMoive}" id="movie">
                    <i class='bx bx-movie'></i>
                    <span class="links_name">Bảo Trì Phim</span>
                </a>
            </li>
            <li>
                <a th:href="@{/manageScreeningMovie}" id="calendar">
                    <i class='bx bx-calendar'></i>
                    <span class="links_name">Bảo Trì Suất Chiếu</span>
                </a>
            </li>
            <li>
                <a th:href="@{/manageCustormer}">
                    <i class='bx bx-user'></i>
                    <span class="links_name">Quản Lý Khách Hàng</span>
                </a>
            </li>
            <li>
                <a th:href="@{/manageScreeningRoom}">
                    <i class='bx bx-chair'></i>
                    <span class="links_name">Bảo Trì Phòng Chiếu</span>
                </a>
            </li>
            <li>
                <a th:href="@{/managePromotion}">
                    <i class='bx bxs-discount'></i>
                    <span class="links_name">Bảo Trì Khuyến Mãi</span>
                </a>
            </li>
            <li>
                <a th:href="@{/manageFood}">
                    <i class='bx bxs-cake'></i>
                    <span class="links_name">Bảo Trì Đồ Ăn</span>
                </a>
            </li>
        </ul>
        <div class="profile_content">
            <div class="profile">
                <div class="profile_details">
                    <img th:src="@{/image/auth_img/bgr_admin1.avif}">
                    <div class="name_job">
                        <div class="name">Hello Admin</div>
                        <div class="job">Admin</div>
                    </div>
                </div>
                <a ces:authorize="isAuthenticated()" class="sign_out" th:href="@{/logout}" style="color: white;" title="Logout">
                    <i class="bx bx-log-out" id="log_out"></i>
                </a>
            </div>
        </div>
    </div>
   

    <div class="form-container">
        <h2>Thay Đổi Thông Tin Phim</h2>
        <form id="addMovieForm" enctype="multipart/form-data" th:action="@{/saveMovie}" method="post" th:object="${movie}">
            <input type="hidden" name="movieId" th:value="${movie.movieId}"/>
            <input type="hidden" name="posterMovie" th:value="${movie.posterMovie}"/>
            <div class="form-group">
                <label for="nameMovie">Tên phim:</label>
                <input type="text" name="nameMovie" required th:value="${movie.nameMovie}">
            </div>
            <div class="form-group">
                <label for="typeMovie">Thể loại:</label>
                <input type="text" name="typeMovie" required th:value="${movie.typeMovie}">
            </div>
            <div class="form-group">
                <label for="authorMovie">Đạo diễn:</label>
                <input type="text" name="authorMovie" required th:value="${movie.authorMovie}">
            </div>
            <div class="form-group">
                <label for="movieCast">Diễn viên:</label>
                <input type="text" name="movieCast" required th:value="${movie.movieCast}">
            </div>
            <div class="form-row">
                <div class="form-group" style="flex: 1">
                    <label for="releaseMovie">Ngày khởi chiếu:</label>
                    <input type="date" name="releaseMovie" required th:value="${movie.releaseMovie}">
                </div>
                <div class="form-group" style="flex: 1; margin-left: 15px;">
                    <label for="timeMovie">Thời lượng (phút):</label>
                    <input type="text" name="timeMovie" min="1"  th:value="${movie.timeMovie}">
                </div>
            </div>
            <div class="form-group">
                <label for="movieDetail">Mô tả phim:</label>
                <textarea style="width: 1110px;border: 1px solid #ccc;border-radius: 4px;padding: 8px;" rows="4" cols="50" name="movieDetail" min="1"  th:text="${movie.movieDetail}"></textarea>
            </div>
            <div class="form-group">
                <label for="posterFile">Poster:</label>
                <input type="file" name="posterFile" accept="image/*">
                <img th:src="@{'/image/' + ${movie.posterMovie}}" alt="Poster Old" style="max-width: 200px; max-height: 300px;"/>
            </div>
            <div class="form-actions">
                <button style="margin-left: 40%;" type="submit" class="submit-btn">Cập nhật</button>
            </div>
        </form>
    </div>


</body>
<script>

    let btn = document.querySelector("#btn");
    let sidebar = document.querySelector(".sidebar");
    let searchBtn = document.querySelector(".bx-search");
    let container = document.querySelector(".form-container")

    btn.onclick = function () {
        sidebar.classList.toggle("active");
        container.classList.toggle("large1")
    }

    searchBtn.onclick = function () {
        sidebar.classList.toggle("active");
        container.classList.toggle("large1")
    }

    // function submitForm() {
    //     const form = document.getElementById('addMovieForm');
    //     if (form.checkValidity()) {
    //         alert('Thông tin phim đã được thêm thành công!');
    //         form.reset();
    //     } else {
    //         alert('Vui lòng điền đầy đủ thông tin.');
    //     }
    // }

</script>
</html>