<!DOCTYPE html>
<html lang="en">
    <html lang="en" xmlns:th="https://www.thymeleaf.com"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link th:href="@{https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css}" rel='stylesheet'>
    <title>Đăng Nhập</title>
</head>
<body>

    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
            height: 100vh;
            background-size: 400% 400%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(120deg, #4974f5, #eb7bf4);
            animation: galaxy 5s ease infinite;
        }

        @keyframes galaxy {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        .container {
            padding-top: 30px;
            background-color: white;
            width: 900px;
            height: 500px;
            border-radius: 15px;
            text-align: center;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .image_title {
            height: 300px;
        }

        .image_title img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .login_title {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 30px;
        }

        .login_box {
            margin-bottom: 20px;
            background-color: rgb(220, 214, 214);
            border-radius: 40px;
            width: 350px;
            height: 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 10px;
        }

        .login_box input {
            outline: none;
            border: none;
            background-color: rgb(220, 214, 214);
            width: 220px;
            margin-left: 10px;
        }

        .btn-right {
            background-color: rgb(63, 230, 83);
            border: none;
            border-radius: 20px;
            width: 100px;
            height: 30px;
            padding: 0 15px;
            font-size: small;
            font-weight: bold;
            color: white;
            cursor: pointer;
        }

        .btn-right:hover {
            transform: scale(1.1);
        }

        .btn-primary {
            background-color: rgb(63, 230, 83);
            border-radius: 40px;
            width: 150px;
            height: 40px;
            border-color: rgb(220, 214, 214);
            font-size: large;
            font-weight: bold;
            color: white;
            margin: 10px 0px;
            cursor: pointer;
        }

        .btn-primary:hover {
            transform: scale(1.1);
        }

        .forgot_register {
            margin-top: 10px;
            font-size: 12px;
        }

        .forgot_register a {
            color: black;
            text-decoration: none;
        }

        .forgot_register a:hover {
            color: rgb(93, 93, 93);
        }

        /* toast */
        #toasts {
            position: fixed;
            top: 10px;
            right: 10px;
        }

        .toast {
            padding: 20px;
            border: none;
            outline: none;
            border-radius: 4px;
            color: white;
            font-size: 16px;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            overflow: hidden;
            animation: show_slide 1s ease forwards;
        }

        .toast .message {
            padding: 0 20px;
        }

        .toast.error {
            background: rgb(255, 0, 0, 0.4);
            border-left: 6px solid rgb(255, 0, 0);
        }

        .toast.error .countdown {
            position: absolute;
            bottom: 0;
            left: 0;
            height: 4px;
            width: 100%;
            background: rgb(255, 0, 0);
            animation: countdown 4s linear forwards;
        }

        @keyframes countdown {
            20% {
                width: 100%;
            }
            100% {
                width: 0%;
            }
        }

        @keyframes show_slide {
            0% {
                transform: translateX(100%);
            }
            100% {
                transform: translateX(-10px);
            }
        }

        @keyframes hide_slide {
            0% {
                transform: translateX(-10px);
            }
            100% {
                transform: translateX(120%);
            }
        }

    </style>

    <div class="container">
        <div class="image_title">
            <a th:href="@{/home}">
                <img src="./image/banner1.png" alt="">
            </a>
        </div>
        <div class="login">
            <div class="login_title">Đặt lại mật khẩu</div>
            <form th:action="@{/verifyEmail}" method="post">
                <div class="login_box">
                    <i class='bx bxs-envelope'></i>
                    <input type="text" class="form-control" name="email" placeholder="Nhập email của bạn" autocomplete="off">
                    <button type="submit" class="btn-right">GỬI MÃ</button>
                </div>
            </form>
        </div>
    </div>

    <div th:if="${param.emailNotFound}" data-message="error" id="toasts"></div>

</body>
<script>
    document.addEventListener("DOMContentLoaded", () => {

    const toastContainer = document.getElementById("toasts");

    if (toastContainer) {
        // Lấy giá trị từ data-message nếu có
        const message = toastContainer.dataset.message || null;

        // Kiểm tra nếu message tồn tại và là "error"
        if (message && message.toLowerCase() === "error") {
            createToast(message, "Không tìm thấy email");
        }

    }
    });

    function createToast(status, message) {
        const toast = document.createElement('div');
        toast.classList.add('toast', status);
        toast.innerHTML = `
            <i class='bx bx-check-circle'></i>
            <span class="message">${message}</span>
            <span class="countdown"></span>
            `;

        document.getElementById('toasts').appendChild(toast);

        setTimeout(() => {
            toast.style.animation = 'hide_slide 1s ease forwards';
        }, 4000);

        setTimeout(() => {
            toast.remove();
        }, 6000);
    }
</script>
</html>