<!DOCTYPE html>
<html lang="en">
    <html lang="en" xmlns:th="https://www.thymeleaf.com"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" th:href="@{./css/HomeUser.css}">
    <link th:href="@{https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css}" rel='stylesheet'>
    <title>Trang Chủ</title>
</head>
<body>

    <style>
        .snowflake {
            position: fixed;
            top: -10px;
            color: yellow;
            font-size: 1em;
            will-change: transform;
            user-select: none;
            z-index: 9999; 
        }
        .footer-container{
            display: flex;
            justify-content: space-between;
            background-color: #222;
            background-image: url(./image/footer.png) ;
            background-size: cover;
            background-repeat: no-repeat;
            color: #fe025c;
            padding: 40px 20px;
            flex-wrap: wrap; 
        }

        .navbar_nav_right{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar_nav_right a{
            color: white;
            text-decoration: none;
            font-size: 20px; 
        }

        .navbar_nav_right li{
            cursor: pointer;
            list-style: none;
        }

        .navbar_nav_right .dropdown-menu{
            position: absolute;
            width: 130px;
            top: 53px;
            right: 0;
            background: black;
            list-style: none;
        }

        .dropdown-menu li{
            padding: 10px;
        }

        .dropdown-menu li a{
            font-size: 14px;
        }

        .hide{
            display: none;
        }
        /* toast */
        #toasts {
            position: fixed;
            top: 10px;
            right: 10px;
        }

        .toast {
            padding: 20px;
            border: none;
            outline: none;
            border-radius: 4px;
            color: white;
            font-size: 16px;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            overflow: hidden;
            animation: show_slide 1s ease forwards;
        }

        .toast .message {
            padding: 0 20px;
        }

        .toast.success {
            background: rgba(0, 128, 0, 0.4);
            border-left: 6px solid rgb(0, 128, 0);
        }

        .toast.success .countdown {
            position: absolute;
            bottom: 0;
            left: 0;
            height: 4px;
            width: 100%;
            background: rgb(0, 128, 0);
            animation: countdown 4s linear forwards;
        }

        @keyframes countdown {
            20% {
                width: 100%;
            }
            100% {
                width: 0%;
            }
        }

        @keyframes show_slide {
            0% {
                transform: translateX(100%);
            }
            100% {
                transform: translateX(-10px);
            }
        }

        @keyframes hide_slide {
            0% {
                transform: translateX(-10px);
            }
            100% {
                transform: translateX(120%);
            }
        }
    </style>

    <nav class="top-nav">
        <div class="nav-container">
            <div class="logo">
                <a th:href="@{/homeUser}">
                    <img th:src="@{./image/logo.png}" alt="Logo">
                </a>
            </div>
            <div class="search-bar">
                <form th:action="search_movie">
                    <input name="nameMovie" type="text" placeholder="Tìm kiếm phim..." th:value="${nameMovie}" autocomplete="off">
                    <button class="search-button">Tìm kiếm</button>
                </form>
            </div>
            <div class="navbar_nav_right">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{#}">
                        <span th:text="${name}"></span>
                    </a>
                    <i class='bx bx-chevron-down' style="color: white;font-size: 16px;"></i>
                </li>
                <ul class="dropdown-menu hide">
                    <li><a class="dropdown-item" th:href="@{/historyTicket}">Xem LSĐV</a></li>
                    <li>
                        <a ces:authorize="isAuthenticated()" class="dropdown-item" th:href="@{/logout}">Đăng Xuất</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <nav class="bottom-nav">
        <ul>
            <li><a th:href="@{/homeUser}">Trang Chủ</a></li>
            <li><a th:href="@{/phimDangChieu}">Phim đang chiếu</a></li>
            <li><a th:href="@{/phimSapChieu}">Phim Sắp Chiếu</a></li>
            <li><a th:href="@{/khuyenMai}">Khuyến mãi</a></li>
        </ul>
    </nav>


    <section class="banner-section">
        <i class='bx bxs-chevron-left prev'></i>
        <div class="banner-container">
            <div class="banner-item"><img th:src="@{./image/t3.png}" alt="Phim 1"></div>
            <div class="banner-item"><img th:src="@{./image/anh11.png}" alt="Phim 2"></div>
            <div class="banner-item"><img th:src="@{./image/anh10.png}" alt="Phim 5"></div>
            <div class="banner-item"><img th:src="@{./image/posterAct.png}" alt="Phim 3"></div>
            <div class="banner-item"><img th:src="@{./image/anhh9.png}" alt="Phim 4"></div>
        </div>
        <i class='bx bxs-chevron-right next'></i>
    </section>

    <section class="movies-section">
        <h2>Phim Đang Chiếu</h2>
        <div class="movies-container">

            <a th:each="m :${MovieDC}" class="click-watch" th:href="@{/movieDetail/{id}(id=${m.movieId})}">
                <div class="movie-item">
                    <img th:src="@{'/image/' + ${m.posterMovie}}">
                    <h3 th:text="${m.nameMovie}"></h3>
                    <a th:href="@{/bookTicket/{id}(id=${m.movieId})}" class="ticket-button">Đặt Vé Ngay</a>
                </div>
            </a>

        </div>
    </section>

    <section class="movies-section"> 
        <h2>Phim Sắp Chiếu</h2>
        <div class="movies-container">
            
            <a th:each="m :${MovieSC}" class="click-watch" th:href="@{/movieDetail/{id}(id=${m.movieId})}">
                <div class="movie-item">
                    <img th:src="@{'/image/' + ${m.posterMovie}}">
                    <h3 th:text="${m.nameMovie}"></h3>
                    <a th:href="@{/movieDetail/{id}(id=${m.movieId})}" class="ticket-button">Xem Chi Tiết</a>
                </div>
            </a>

        </div>
    </section>

    <section class="movies-section"> 
        <h2>Khuyến Mãi</h2>
        <div class="movies-container">
            
            <a th:each="p :${Promotion}" class="click-watch" th:href="@{/promotion_detail/{id}(id=${p.promotionId})}">
                <div class="movie-item">
                    <img th:src="@{'/image/' + ${p.promotionImage}}" width="240px" height="200px">
                    <h3 th:text="${p.namePromotion}"></h3>
                    <a th:href="@{/promotion_detail/{id}(id=${p.promotionId})}" class="ticket-button">Xem Chi Tiết</a>
                </div>
            </a>

        </div>
    </section>

    <footer>
        <div class="footer-container">
            <div class="footer-column">
                <h3>Về chúng tôi</h3>
                <ul>
                    <li><a href="#">Giới thiệu</a></li>
                    <li><a href="#">Liên hệ</a></li>
                    <li><a href="#">Các câu hỏi thường gặp</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h3>Điều khoản sử dụng</h3>
                <ul>
                    <li><a href="#">Điều khoản chung</a></li>
                    <li><a href="#">Chính sách thanh toán</a></li>
                    <li><a href="#">Chính sách bảo mật</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h3>Kết nối với chúng tôi</h3>
                <div class="social-icons">
                    <a class="list-icon" href="#"><i class='bx bxl-facebook-circle' style='color:#ffffff' ></i></a>
                    <a class="list-icon" href="#"><i class='bx bxl-instagram' style='color:#ffffff' ></i></a>
                    <a class="list-icon" href="#"><i class='bx bxl-youtube' style='color:#ffffff' ></i></a>
                    <a class="list-icon" href="#"><i class='bx bxl-twitter' style='color:#ffffff' ></i></a>
                </div>
            </div>
            <div class="footer-column">
                <h3>Chăm sóc khách hàng</h3>
                <ul>
                    <li>Hotline 1: <a href="tel:0123456789">0123 456 789</a></li>
                    <li>Hotline 2: <a href="tel:0987654321">0987 654 321</a></li>
                </ul>
            </div>
        </div>
        <div class="designer">
            <p>© Copyright 2024 Rapchieuphim_nhom2</p>
        </div>
    </footer>

    <div th:if="${param.loginSuccess}" data-message="success" id="toasts"></div>

</body>
<script th:src="@{/js/animation.js}"></script>
<script>
    let navItem = document.querySelector(".nav-item")
    let dropdownMenyu = document.querySelector('.dropdown-menu')

    navItem.addEventListener('click', function(){
        dropdownMenyu.classList.toggle('hide')
    })

    const sliderTrack = document.querySelector('.banner-container');
    const banners = document.querySelectorAll('.banner-item');
    const prevButton = document.querySelector('.prev');
    const nextButton = document.querySelector('.next');
    let currentIndex = 0;
    const totalBanners = banners.length;
    const bannerWidth = banners[0].offsetWidth + 20; 
    let autoSlideInterval;

    function updateSliderPosition() {
        sliderTrack.style.transform = `translateX(-${currentIndex * bannerWidth}px)`;
    }

    function nextBanner() {
        currentIndex = (currentIndex + 1) % totalBanners;
        updateSliderPosition();
    }

    function prevBanner() {
        currentIndex = (currentIndex - 1 + totalBanners) % totalBanners;
        updateSliderPosition();
    }

    // Auto slide every 4 seconds
    function startAutoSlide() {
        autoSlideInterval = setInterval(nextBanner, 4000);
    }

    // Stop auto slide on user interaction
    function stopAutoSlide() {
        clearInterval(autoSlideInterval);
        startAutoSlide(); // Restart auto slide after interaction
    }

    // Event listeners for buttons
    nextButton.addEventListener('click', () => {
        stopAutoSlide();
        nextBanner();
    });

    prevButton.addEventListener('click', () => {
        stopAutoSlide();
        prevBanner();
    });

    document.addEventListener("DOMContentLoaded", () => {

        const toastContainer = document.getElementById("toasts");

        if (toastContainer) {
            // Lấy giá trị từ data-message nếu có
            const message = toastContainer.dataset.message || null;

            // Kiểm tra nếu message tồn tại và là "error"
            if (message && message.toLowerCase() === "success") {
                createToast("success", "Bạn đã đăng nhập thành công");
            }
        }
    });

    function createToast(status, message) {

        const toast = document.createElement('div');
        toast.classList.add('toast', status);
        toast.innerHTML = `
            <i class='bx bx-check-circle'></i>
            <span class="message">${message}</span>
            <span class="countdown"></span>
        `;

        document.getElementById('toasts').appendChild(toast);

        setTimeout(() => {
            toast.style.animation = 'hide_slide 1s ease forwards';
        }, 4000);

        setTimeout(() => {
            toast.remove();
        }, 6000);
    }

    startAutoSlide()

</script>
</html>