<!DOCTYPE html>
<html lang="en">
    <html lang="en" xmlns:th="https://www.thymeleaf.com"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" th:href="@{./css/HomeAdmin.css}">
    <title>Quản Lý Rạp Phim</title>
    <link th:href='@{https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css}' rel='stylesheet'>
</head>

<body>

    <style>
         /* toast */
         #toasts {
            position: fixed;
            top: 10px;
            right: 10px;
        }

        .toast {
            padding: 20px;
            border: none;
            outline: none;
            border-radius: 4px;
            color: white;
            font-size: 16px;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            overflow: hidden;
            animation: show_slide 1s ease forwards;
        }

        .toast .message {
            padding: 0 20px;
        }

        .toast.success {
            background: rgba(0, 128, 0, 0.4);
            border-left: 6px solid rgb(0, 128, 0);
        }

        .toast.success .countdown {
            position: absolute;
            bottom: 0;
            left: 0;
            height: 4px;
            width: 100%;
            background: rgb(0, 128, 0);
            animation: countdown 4s linear forwards;
        }

        @keyframes countdown {
            20% {
                width: 100%;
            }
            100% {
                width: 0%;
            }
        }

        @keyframes show_slide {
            0% {
                transform: translateX(100%);
            }
            100% {
                transform: translateX(-10px);
            }
        }

        @keyframes hide_slide {
            0% {
                transform: translateX(-10px);
            }
            100% {
                transform: translateX(120%);
            }
        }
    </style>

    <div class="tt"></div>
    <div class="sidebar">
        <div class="logo_content">
            <div class="logo">
                <i class='bx bx-film'></i>
                <div class="logo_name"> NHÓM_2</div>
            </div>
            <i class='bx bx-menu' id="btn" style="cursor: pointer;"></i>
        </div>
        <ul class="nav_list">
            <li>
                <i class='bx bx-search'></i>
                <input type="text" placeholder="Search...">
            </li>
            <li>
                <a th:href="@{/manageMoive}" id="movie">
                    <i class='bx bx-movie'></i>
                    <span class="links_name">Bảo Trì Phim</span>
                </a>
            </li>
            <li>
                <a th:href="@{/manageScreeningMovie}" id="calendar">
                    <i class='bx bx-calendar'></i>
                    <span class="links_name">Bảo Trì Suất Chiếu</span>
                </a>
            </li>
            <li>
                <a th:href="@{/manageCustormer}">
                    <i class='bx bx-user'></i>
                    <span class="links_name">Quản Lý Khách Hàng</span>
                </a>
            </li>
            <li>
                <a th:href="@{/manageScreeningRoom}">
                    <i class='bx bx-chair'></i>
                    <span class="links_name">Bảo Trì Phòng Chiếu</span>
                </a>
            </li>
            <li>
                <a th:href="@{/managePromotion}">
                    <i class='bx bxs-discount'></i>
                    <span class="links_name">Bảo Trì Khuyến Mãi</span>
                </a>
            </li>
            <li>
                <a th:href="@{/manageFood}">
                    <i class='bx bxs-cake'></i>
                    <span class="links_name">Bảo Trì Đồ Ăn</span>
                </a>
            </li>
        </ul>
        <div class="profile_content">
            <div class="profile">
                <div class="profile_details">
                    <img th:src="@{./image/auth_img/bgr_admin1.avif}">
                    <div class="name_job">
                        <div class="name">Hello Admin</div>
                        <div class="job">Admin</div>
                    </div>
                </div>
                <a ces:authorize="isAuthenticated()" class="sign_out" th:href="@{/logout}" style="color: white;" title="Logout">
                    <i class="bx bx-log-out" id="log_out"></i>
                </a>
            </div>
        </div>
    </div>
    <div class="container1">
        <img th:src="@{./image/auth_img/header.png}" alt="">
    </div>

    <div th:if="${param.loginSuccess}" data-message="success" id="toasts"></div>
</body>
<script>

    let btn = document.querySelector("#btn");
    let sidebar = document.querySelector(".sidebar");
    let searchBtn = document.querySelector(".bx-search");
    let container = document.querySelector(".container1")

    btn.onclick = function () {
        sidebar.classList.toggle("active");
        container.classList.toggle("large")
    }

    searchBtn.onclick = function () {
        sidebar.classList.toggle("active");
        container.classList.toggle("large")
    }

    document.addEventListener("DOMContentLoaded", () => {

    const toastContainer = document.getElementById("toasts");

        if (toastContainer) {
            // Lấy giá trị từ data-message nếu có
            const message = toastContainer.dataset.message || null;

            // Kiểm tra nếu message tồn tại và là "error"
            if (message && message.toLowerCase() === "success") {
                createToast("success", "Bạn đã đăng nhập thành công");
            }
        }
    });

    function createToast(status, message) {

        const toast = document.createElement('div');
        toast.classList.add('toast', status);
        toast.innerHTML = `
            <i class='bx bx-check-circle'></i>
            <span class="message">${message}</span>
            <span class="countdown"></span>
        `;

        document.getElementById('toasts').appendChild(toast);

        setTimeout(() => {
            toast.style.animation = 'hide_slide 1s ease forwards';
        }, 4000);

        setTimeout(() => {
            toast.remove();
        }, 6000);
    }

</script>
</html>