<!DOCTYPE html>
<html lang="en">
    <html lang="en" xmlns:th="https://www.thymeleaf.com"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" th:href="@{./css/HomeUser.css}">
    <link th:href="@{https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css}" rel='stylesheet'>
    <title>Trang Chủ</title>
</head>
<body>

    <style>
        .footer-container{
            display: flex;
            justify-content: space-between;
            background-color: #222;
            background-image: url(./image/footer.png) ;
            background-size: cover;
            background-repeat: no-repeat;
            color: #fe025c;
            padding: 40px 20px;
            flex-wrap: wrap; 
        }

        .navbar_nav_right{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar_nav_right a{
            color: white;
            text-decoration: none;
            font-size: 20px; 
        }

        .navbar_nav_right li{
            cursor: pointer;
            list-style: none;
        }

        .navbar_nav_right .dropdown-menu{
            position: fixed;
            width: 130px;
            top: 53px;
            right: 0;
            background: black;
            list-style: none;
        }

        .dropdown-menu li{
            padding: 10px;
        }

        .dropdown-menu li a{
            font-size: 14px;
        }

        .hide{
            display: none;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .movie-details {
            width: 920px;
            background-color: #fff;
            margin: 20px auto;
            padding: 16px;
            box-shadow: 0 0 10px #ccc;
            
        }
        .movie-details-content {
            display: flex;
        }
        .movie-text {
            font-size: 30px;
            font-weight: 500;
            padding-bottom: 16px;
        }
        .movie-booking-img {
            margin-right: 30px;
            width: 260px;
            text-align: center;
        }

        .movie-img {
            width: 100%;
            border-radius: 4px;
            /* height: 236px; */
        }
        .movie-booking {
            display: inline-block;
            text-decoration: none;
            padding: 12px 26px;
            margin-top: 16px;
            color: #fff;
            background-color: #f44336;
            font-size: 16px;
            border-radius: 4px;
        }
        .movie-conten {
            flex: 1;
        }
        .movie-name {
            font-size: 24px;
            letter-spacing: 2px;
            padding-bottom: 12px;
            border-bottom: 1px solid #333;
        }
        .movie-info {
            font-size: 17px;
            font-weight: 600;
            line-height: 1.5;
        }
        .movie-director {
            margin-top: 4px;
        }
        .movie-info > span,
        .movie-descript {
            font-weight: 400;
        }
        .movie-descript {
            margin-top: 16px;
            text-align: justify;
        }
        .movie-booking:hover {
            opacity: 0.7;
        }
    </style>

    <nav class="top-nav">
        <div class="nav-container">
            <div class="logo">
                <img th:src="@{./image/logo.png}" alt="Logo">
            </div>
            <div class="search-bar">
                <input type="text" placeholder="Tìm kiếm phim...">
                <button class="search-button">Tìm kiếm</button>
            </div>
            <div class="navbar_nav_right">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{#}">
                        <span th:text="${name}"></span>
                    </a>
                    <i class='bx bx-chevron-down' style="color: white;font-size: 16px;"></i>
                </li>
                <ul class="dropdown-menu hide">
                    <li><a class="dropdown-item" target="_blank" >Trang cá nhân</a></li>
                    <li><a class="dropdown-item" target="_blank" th:href="@{/add_money}" >Nạp tiền</a></li> <!-- target="_blank" mo qua 1 trang moi -->
                    <li>
                        <a ces:authorize="isAuthenticated()" class="dropdown-item" th:href="@{/logout}">Sign out</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <nav class="bottom-nav">
        <ul>
            <li><a th:href="@{/homeUser}">Trang Chủ</a></li>
            <li><a th:href="@{/phimDangChieu}">Phim đang chiếu</a></li>
            <li><a th:href="@{/phimSapChieu}">Phim Sắp Chiếu</a></li>
            <li><a href="#">Ưu Đãi</a></li>
        </ul>
    </nav>


<div class="body">
        <div class="movie-details">
            <p class="movie-text">Chi tiết phim</p>
            <div class="movie-details-content">
                <div class="movie-booking-img">
                    <img th:src="@{./image/anh6.png}" alt="" class="movie-img">
                    <a href="" class="movie-booking">
                        Buy Ticket
                    </a>
                </div>
                <div class="movie-conten">
                    <div class="movie-name">
                        MỘ ĐOM ĐÓM
                    </div>
                    <div class="movie-director movie-info">
                        Đạo diễn: <span>Takahata Isao</span>
                    </div>
                    <div class="movie-actor movie-info">
                        Diễn viên: <span>Tatsumi Tsutomu, Shiraishi Ayano, Shinohara Yoshiko</span>
                    </div>
                    <div class="movie-genre movie-info">
                        Thể loại: <span>Hoạt hình</span>
                    </div>
                    <!-- <div class="movie-language movie-info">
                        Ngôn ngữ: <span>Tiếng Nhật - Phụ đề Tiếng Việt</span>
                    </div> -->
                    <div class="movie-time movie-info">
                        Thời gian: <span>89 phút</span>
                    </div>
                    <!-- <div class="movie-release movie-info">
                        Khởi chiếu: <span>04/10/2024</span>
                    </div> -->
                    <p class="movie-descript movie-info">
                        Hai anh em Seita và Setsuko mất mẹ sau cuộc thả bom dữ dội của không quân Mỹ. Cả hai phải vật lộn để tồn tại ở Nhật Bản hậu Thế chiến II. Nhưng xã hội khắc nghiệt và chúng vật lộn tìm kiếm thức ăn cũng như thoát khỏi những khó khăn giữa chiến tranh.
                    </p>
                </div>
            </div>
        </div>
        </div>



    <footer>
        <div class="footer-container">
            <div class="footer-column">
                <h3>Về chúng tôi</h3>
                <ul>
                    <li><a href="#">Giới thiệu</a></li>
                    <li><a href="#">Liên hệ</a></li>
                    <li><a href="#">Các câu hỏi thường gặp</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h3>Điều khoản sử dụng</h3>
                <ul>
                    <li><a href="#">Điều khoản chung</a></li>
                    <li><a href="#">Chính sách thanh toán</a></li>
                    <li><a href="#">Chính sách bảo mật</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h3>Kết nối với chúng tôi</h3>
                <div class="social-icons">
                    <a class="list-icon" href="#"><i class='bx bxl-facebook-circle' style='color:#ffffff' ></i></a>
                    <a class="list-icon" href="#"><i class='bx bxl-instagram' style='color:#ffffff' ></i></a>
                    <a class="list-icon" href="#"><i class='bx bxl-youtube' style='color:#ffffff' ></i></a>
                    <a class="list-icon" href="#"><i class='bx bxl-twitter' style='color:#ffffff' ></i></a>
                </div>
            </div>
            <div class="footer-column">
                <h3>Chăm sóc khách hàng</h3>
                <ul>
                    <li>Hotline 1: <a href="tel:0123456789">0123 456 789</a></li>
                    <li>Hotline 2: <a href="tel:0987654321">0987 654 321</a></li>
                </ul>
            </div>
        </div>
        <div class="designer">
            <p>© Copyright 2024 Rapchieuphim_nhom2</p>
        </div>
    </footer>
    
</body>
<script>
    let navItem = document.querySelector(".nav-item")
    let dropdownMenyu = document.querySelector('.dropdown-menu')

    navItem.addEventListener('click', function(){
    dropdownMenyu.classList.toggle('hide')
})
</script>
</html>